# sfc-report-tool

./: pom.xml
src/main/java/com/sfc/report/: ReportApplication.java
src/main/java/com/sfc/report/config/: ReportConfig.java
src/main/java/com/sfc/report/controller/: reportcontroller.java
src/main/java/com/sfc/report/mapper/: ReportMapper.java
src/main/java/com/sfc/report/service/: generateservice.java
src/main/resources/: application.properties
src/main/resources/mapper/: ReportMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/sfc/report/: ReportApplicationTests.java
